<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cerrar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cerrar Sesión</h1>
    <p>Para cerrar sesión en la aplicación, simplemente haz clic en "Cerrar sesión" dentro del menú.</p>
    <p>Tu sesión se cerrará y volverás a la pantalla principal.</p>
    <a href="principal.html">Volver a la ayuda</a>
</body>
</html>
