<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Soporte y Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Soporte y Contacto</h1>
    <p>Si tienes problemas con la aplicación, puedes contactar con soporte:</p>
    <ul>
        <li>Email: <a href="mailto:soporte@peregrinos.com">pabloYalvaro@peregrinos.com</a></li>
        <li>Teléfono: +34 900 123 456</li>
        <li>Horario de atención: Lunes a Viernes, 9:00 - 18:00</li>
    </ul>
    <p>También puedes consultar la sección de ayuda para resolver dudas comunes.</p>
    <a href="principal.html">Volver a la ayuda</a>
</body>
</html>
