<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Exportar Carnet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exportar Carnet</h1>
    <p>Tu carnet de peregrino se puede exportar en formato XML. Para hacerlo:</p>
    <ul>
        <li>Inicia sesión en la aplicación.</li>
        <li>Accede a la opción "Exportar Carnet".</li>
        <li>Elige la ubicación donde deseas guardarlo.</li>
        <li>Confirma la exportación.</li>
    </ul>
    <p>Este archivo XML contiene tus datos de peregrino.</p>
    <a href="principal.html">Volver a la ayuda</a>
</body>
</html>
