<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <p>Para iniciar sesión en la aplicación:</p>
    <ul>
        <li>Introduce tu nombre de usuario y contraseña.</li>
        <li>Si los datos son correctos, accederás a tu perfil de peregrino.</li>
        <li>Si olvidaste tu contraseña, contacta con soporte.</li>
    </ul>
    <a href="principal.html">Volver a la ayuda</a>
</body>
</html>
