<html>
<head>
<title>Ayuda - Aplicación de Peregrinos</title>
<style>
body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 20px;
	padding: 20px;
}

h1 {
	color: #2c3e50;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin: 10px 0;
}

a {
	text-decoration: none;
	color: #2980b9;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<h1>Bienvenido a la Ayuda de la Aplicación de Peregrinos</h1>
	<p>Esta aplicación permite gestionar la información de los
		peregrinos en su ruta.</p>

	<h2>Secciones de ayuda</h2>
	<ul>
		<li><a href="registro.html">Registro de peregrinos</a></li>
		<li><a href="login.html">Inicio de sesión</a></li>
		<li><a href="exportar_carnet.html">Exportar Carnet</a></li>
		<li><a href="cerrar_sesion.html">Cerrar sesión</a></li>
		<li><a href="contacto.html">Soporte y contacto</a></li>
	</ul>

	<p>Si necesitas más información, consulta las secciones anteriores
		o contacta con soporte.</p>
</body>
</html>