<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Peregrinos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Registro de Peregrinos</h1>
    <p>Para registrarte como peregrino, sigue estos pasos:</p>
    <ol>
        <li>Accede a la aplicación y selecciona "Registrarse".</li>
        <li>Introduce tu nombre, contraseña y selecciona tu nacionalidad.</li>
        <li>Elige tu parada inicial en la ruta.</li>
        <li>Confirma los datos y completa el registro.</li>
    </ol>
    <p>Después del registro, podrás iniciar sesión automáticamente.</p>
    <a href="principal.html">Volver a la ayuda</a>
</body>
</html>
